<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="/particles/css/rain.css"
    />

    <style>
      body {
        background: linear-gradient(
          180deg,
          rgb(221, 123, 22) 0%,
          rgba(29, 131, 208, 0.9542191876750701) 49%,
          rgba(161, 162, 163, 0.9794292717086834) 100%
        );
        margin: 0;
      }

      body:after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.1);
        animation: thunder-bg 6s infinite;
      }

      @keyframes thunder-bg {
        0% {
          background-color: rgba(34, 34, 34, 0.5);
        }
        9% {
          background-color: rgba(34, 34, 34, 0.5);
        }
        10% {
          background-color: rgba(59, 59, 59, 0.1);
        }
        10.5% {
          background-color: rgba(34, 34, 34, 0.5);
        }
        80% {
          background-color: rgba(34, 34, 34, 0.5);
        }
        82% {
          background-color: rgba(59, 59, 59, 0.1);
        }
        83% {
          background-color: rgba(34, 34, 34, 0.5);
        }
        83.5% {
          background-color: rgba(59, 59, 59, 0.1);
        }
        100% {
          background-color: rgba(34, 34, 34, 0.5);
        }
      }
      @-webkit-keyframes thunder-bg {
        0% {
          background-color: rgba(34, 34, 34, 0.5);
        }
        9% {
          background-color: rgba(34, 34, 34, 0.5);
        }
        10% {
          background-color: rgba(59, 59, 59, 0.1);
        }
        10.5% {
          background-color: rgba(34, 34, 34, 0.5);
        }
        80% {
          background-color: rgba(34, 34, 34, 0.5);
        }
        82% {
          background-color: rgba(59, 59, 59, 0.1);
        }
        83% {
          background-color: rgba(34, 34, 34, 0.5);
        }
        83.5% {
          background-color: rgba(59, 59, 59, 0.1);
        }
        100% {
          background-color: rgba(34, 34, 34, 0.5);
        }
      }
      @-moz-keyframes thunder-bg {
        0% {
          background-color: rgba(34, 34, 34, 0.5);
        }
        9% {
          background-color: rgba(34, 34, 34, 0.5);
        }
        10% {
          background-color: rgba(59, 59, 59, 0.1);
        }
        10.5% {
          background-color: rgba(34, 34, 34, 0.5);
        }
        80% {
          background-color: rgba(34, 34, 34, 0.5);
        }
        82% {
          background-color: rgba(59, 59, 59, 0.1);
        }
        83% {
          background-color: rgba(34, 34, 34, 0.5);
        }
        83.5% {
          background-color: rgba(59, 59, 59, 0.1);
        }
        100% {
          background-color: rgba(34, 34, 34, 0.5);
        }
      }
      @-ms-keyframes thunder-bg {
        0% {
          background-color: rgba(34, 34, 34, 0.5);
        }
        9% {
          background-color: rgba(34, 34, 34, 0.5);
        }
        10% {
          background-color: rgba(59, 59, 59, 0.1);
        }
        10.5% {
          background-color: rgba(34, 34, 34, 0.5);
        }
        80% {
          background-color: rgba(34, 34, 34, 0.5);
        }
        82% {
          background-color: rgba(59, 59, 59, 0.1);
        }
        83% {
          background-color: rgba(34, 34, 34, 0.5);
        }
        83.5% {
          background-color: rgba(59, 59, 59, 0.1);
        }
        100% {
          background-color: rgba(34, 34, 34, 0.5);
        }
      }

      .gradient {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background: url(/images/forest.png) center/ cover;
      }
    </style>
  </head>
  <body>
    <div class="gradient"></div>
  </body>
  <script src="/particles/js/rain.js"></script>
</html>
